C%3A%2FUsers%2FS787802%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2FBYVCGJ1G%2FSimulation%20puniform%20test.R="AC94C935"
C%3A%2FUsers%2FS787802%2FDesktop%2Fpuniform2%2Fpuniform%2FR%2FGIT_escompute_4.R="2B5B659F"
C%3A%2FUsers%2FS787802%2FDesktop%2Fpuniform2%2Fpuniform%2FR%2FGIT_puniform_compleet_10.R="E7A06128"
C%3A%2FUsers%2FS787802%2FDesktop%2Fpuniform2%2Fpuniform%2FREADME.md="C2B35152"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FApp%2FRunning%20app%2Fserver.R="7215416A"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FApp%2FRunning%20app%2Fui.R="1D2F232C"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FBem_20_11_2014_2.R="A658D957"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FBem_20_11_2014_3.R="7035C0B8"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2FGIT_puniform_compleet_4.R="172580BC"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2FGitHub%2Fpuniform.R="D228FD70"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fescompute.R="CFA1D24A"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fescompute_1.R="51A4572D"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fesest_1.R="35E13DA"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fesest_2.R="C85F1C99"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fplottrans.R="7F841E9"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fprint.puniformoutput.R="C5523E76"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fprint.puniformoutput_1.R="81C2E39B"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fprint.puniformoutput_2.R="52F70A8F"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpubbias_2.R="8ABFEC0"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpubbias_4.R="8259AE92"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FDESCRIPTION="DF09AC15"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_bisect.R="CA505B5D"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_bounds.R="3F1CF183"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_data.R="2C276D40"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_escompute.R="D91AB2BD"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_escompute_1.R="F7C12839"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_esest_1.R="98C7CB25"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_gen.output.R="576DA879"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_get.cv.P.R="12B7E149"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_plottrans.R="2AAE68D2"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_print.puniformoutput.R="CE6AC912"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_pubbias_2.R="E13EFC27"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_puniform_compleet_3.R="173BC4A9"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_puniform_compleet_4.R="B484A5E5"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_puniform_compleet_5.R="FB041EA6"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_testeffect_1.R="63C1674A"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2FGIT_transform.R="80EAC062"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2Fhello.R="A907AC51"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2FR%2Fprint.puniformoutput.R="16BE4A32"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2Fdata%2Fmccall93.Rd="C7146430"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2Fman%2Fdata-name.Rd="D58E2D13"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2Fman%2Fhello.Rd="996A4795"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform%2Fman%2Fpuniform.Rd="36593EC4"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform_compleet_10.R="2EC1EC1F"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform_compleet_3.R="1EDF57A"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform_compleet_4.R="C71AE05D"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform_compleet_5.R="8FF21F98"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform_compleet_7.R="98B2ACB1"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform_compleet_9.R="692E2263"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Ftesteffect_1.R="11DBA4D2"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Ftesteffect_2.R="2277AFCD"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Ftransform.R="5EF73DCC"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Ftransform_1.R="D078936"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fbisect.R="56DE498C"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fbounds.R="5AC30ED"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fget.cv.P.R="13C1BEB2"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FDESCRIPTION="8CAB0EBB"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_Hybrid%20function_3.R="61914BBD"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_bisect.R="DAEF85CC"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_bounds.R="73426821"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_escompute_1.R="3053FD04"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_escompute_3.R="9DADF2B7"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_escompute_4.R="49C808AA"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_esest_1.R="1F51A78E"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_esest_2.R="F774DCF7"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_fix.R="D5CB95EB"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_get.cv.P.R="74AAF26F"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_hy_1.R="C2A8A50D"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_hyr.R="90E1CA9F"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_plottrans.R="9BA9F26A"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_print.hybridoutput_1.R="7C4ABE7E"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_print.puniformoutput.R="90FDF8A5"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_print.puniformoutput_1.R="F42B75DE"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_print.puniformoutput_2.R="17B21C81"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_pubbias_2.R="DFE37786"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_pubbias_3.R="7047B90E"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_pubbias_4.R="C81BC255"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_puniform_compleet_10.R="8E5326E1"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_puniform_compleet_5.R="84F7B723"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_puniform_compleet_7.R="3795D646"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_puniform_compleet_9.R="8EFE8C66"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_testeffect_1.R="E34402FE"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_testeffect_2.R="8CBE2AC1"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_transform.R="A1273A1D"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_transform_1.R="336001C5"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fapprox.R="4D5B2D72"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fbisect.R="53EDFD9E"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fbounds.R="CCA0A9E2"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fescompute.R="B7CC839B"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fesest.R="5801C596"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Ffix.R="72CDF673"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fhy.R="9E7A444B"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fhybrid.R="35D9B60D"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fpubbias.R="B41F0E90"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fpuniform.R="F68B92FE"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Frepl.R="BFD6306"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Ftesteffect.R="FDCF9F02"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Ftransform.R="189577CD"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fzzz.R="42039E37"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FREADME.md="5F876DBF"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2Fman%2Fpuniform.Rd="55265A9E"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FPapers%2FFinished%2FPaper%20Marcel%2FScript%20Plot%20McCall.R="77F97685"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FPapers%2FPaper%20Wolfgang%2Fsim_umd_check_undercoverage.r="CDEB9386"
D%3A%2FDropbox%2FWerk%2FOnderzoek%2FPapers%2FPaper%20Wolfgang%2Fsimulation_ver_3.2.r="194E4E2F"
