C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2FProgram%20Files%2Fpuniform_compleet_9.R="580CA79C"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fapprox.R="71FD3A0F"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FDESCRIPTION="97E04207"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_approx.R="CE19F153"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_bisect.R="6BA22FC5"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_bounds.R="B1217C05"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_esest_2.R="23C574C8"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_get.cv.P.R="BA2AACA0"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2FGIT_pubbias_4.R="CDFBFBE4"
C%3A%2FDropbox%2FWerk%2FOnderzoek%2FCode%2Fpuniform%2FR%2Fzzz.R="82F53719"
